{
  "expo": {
    "name": "engram",
    "slug": "engram",
    "scheme": "engram",
    "version": "0.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "app.engram",
      "supportsTablet": true
    },
    "android": {
      "package": "app.engram",
      "adaptiveIcon": {
        "backgroundColor": "#F4F5F7",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      "expo-font",
      "expo-secure-store",
      "expo-image",
      "expo-share-intent",
      "expo-background-task",
      "react-native-cloud-storage",
      "expo-splash-screen"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
